def BucketSort(arr,n=10):
    if not arr:
        return []
    x = max(arr)
    if max(arr)>1:
        for i in range (len(arr)):
            arr[i]/=x
    buckets = [[] for _ in range(n)]
    for i in arr:
        idx = int(i*n)
        if idx==n:
            idx = n-1
        buckets[idx].append(i)

    for b in buckets:
        b.sort()

    result = []
    for i in buckets:
        for j in i:
            result.append(int(j*x))
    return result
arr = [8,4,24,6,4,21,3]
print(BucketSort(arr))
